Algoritmo "Dias trabalhados"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/08/2022
Var
// Seção de Declarações das variáveis 
nome:caractere
horas_trb, dias_trb, result:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("dia/hora R$ 25,00")

escreval ("Digite quantos dias trabalhados")
leia (dias_trb)

escreval ("Digite suas horas trabalhadas")
leia (horas_trb)

dias_trb <-dias_trb * 30
horas_trb <-horas_trb * 25,00

escreval ("O seu salario é", dias_trb + horas_trb)

Fimalgoritmo