Algoritmo "Exercicio 1"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/08/2022
Var
// Seção de Declarações das variáveis 
 nome: caractere
 ano_at, ano_nc, idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva ("Digite seu nome")
leia (nome)

escreval ("Digite o ano de seu nascimento")
leia (ano_nc)

escreval ("DIgite o ano atual")
leia(ano_at)

idade <-ano_at - ano_nc

escreval ("seu nome e ", nome)


escreval ("Sua idade e ",idade)

Fimalgoritmo