Algoritmo "imobiliária imobilis"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/08/2022
Var
// Seção de Declarações das variáveis 
 nome: caractere
 largura, comprimento, result: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite a largura")
leia (largura)

escreval ("Digite o comprimento")
leia (comprimento)

escreval ("sua area é", largura*comprimento)

Fimalgoritmo