Algoritmo "Salario"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/08/2022
Var
// Seção de Declarações das variáveis 
n1,n2,salario:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("Recebe salario 950$")
 
 escreval ("Recebe abono 60$")

 escreval ("Digite o seu salario")
 leia (n1)
 
 escreval ("Digite o seu abono")
 leia (n2)
 escreval ("O seu salario é", n1+n2)

Fimalgoritmo